<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myavatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myavatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myavatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES6," />





  <link rel="alternate" href="/atom.xml" title="Mount华" type="application/atom+xml" />






<meta name="description" content="博主博客地址: https://blog.suhuashan.xin本文讲解ES6实用教程，主要列举很多常用的ES6语法。">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6实用教程">
<meta property="og:url" content="http://yoursite.com/2019/01/03/ES6实用教程/index.html">
<meta property="og:site_name" content="Mount华">
<meta property="og:description" content="博主博客地址: https://blog.suhuashan.xin本文讲解ES6实用教程，主要列举很多常用的ES6语法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T15:23:09.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6实用教程">
<meta name="twitter:description" content="博主博客地址: https://blog.suhuashan.xin本文讲解ES6实用教程，主要列举很多常用的ES6语法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/ES6实用教程/"/>





  <title>ES6实用教程 | Mount华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mount华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">落霞与孤鹜齐飞，秋水共长天一色。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/ES6实用教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Su Huashan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mount华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6实用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T23:20:34+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博主博客地址: <a href="https://blog.suhuashan.xin" target="_blank" rel="noopener">https://blog.suhuashan.xin</a><br>本文讲解ES6实用教程，主要列举很多常用的ES6语法。</p>
<a id="more"></a>
<h3 id="一、ES6的概念"><a href="#一、ES6的概念" class="headerlink" title="一、ES6的概念"></a>一、ES6的概念</h3><p>ES6是 新一代的JS语言标准，包含ES2015、ES2016、ES2017、ES2018等。ES2015特指在2015年发布的新一代JS语言标准，现阶段在绝大部分情景下，ES2015默认为ES6。ES2015可以理解为ES5和ES6的时间分界线。</p>
<h3 id="二、变量声明"><a href="#二、变量声明" class="headerlink" title="二、变量声明"></a>二、变量声明</h3><p>ES5里面var没有块级作用域，这样一来，会导致很多问题。例如for循环变量泄露，变量覆盖，变量提升等问题。<br>ES6用let来声明变量，let声明的变量拥有自己的块级作用域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	var  a = 1;</span><br><span class="line">&#125;</span><br><span class="line">console.log(a);    //1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	let b = 2;</span><br><span class="line">&#125;</span><br><span class="line">console.log(b);    //undefined</span><br></pre></td></tr></table></figure>
<h3 id="三、String字符串"><a href="#三、String字符串" class="headerlink" title="三、String字符串"></a>三、String字符串</h3><p>ES6新增了字符串模板语法，在拼接字符串时，用`   字符串  `的形式，同时能保留所有空格和换行。除此之外，还能在字符串中嵌入变量。`字符串${变量名}字符串`。取代了ES5中用加号+进行字符串进行相加。<br>语法改进：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let age = 11;</span><br><span class="line">let str = `xiao ming is $&#123;age&#125; years old`;</span><br><span class="line">console.log(str);     //xiao ming is 11 years old;</span><br></pre></td></tr></table></figure></p>
<p>新的方法：<br>ES6在原型上新增了Includes()方法，取代传统indexOf()查找字符串的方法。<br>includes():找得到返回true，找不到返回false。<br>indexOf():找得到返回0，找不到返回1。<br>此外，还新增了startsWith()，endsWith()，padStart()，padEnd()，repeat()等方法，可用于查找，补全字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let str = `xiao ming`;</span><br><span class="line">console.log(str.includes(`xiao`));     //true</span><br></pre></td></tr></table></figure>
<h3 id="四、Array数组"><a href="#四、Array数组" class="headerlink" title="四、Array数组"></a>四、Array数组</h3><p>数组解构赋值<br>声明较多变量时，不用写很多的let变量声明关键字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let [a,b,c,d] = [1,2,3,4];   //a=1,b=2,c=3,d=4</span><br></pre></td></tr></table></figure>
<p>扩展运算符<br>ES6新增的扩展运算符(…),可以实现数组和松散序列的相互转化，可以轻松取代arguments对象和apply方法，轻松获取未知参数个数情况下的参数集合。<br>ES5中的arguments并不是真正的数组，而是一个类数组对象，但是运用扩展运算符的逆运算可以返回一个真正的数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//ES5</span><br><span class="line">function fun()&#123;</span><br><span class="line">	console.log(arguments);</span><br><span class="line">&#125;</span><br><span class="line">fun();      //&#123; &apos;0&apos;: [ 1, 2, 3, 4 ] &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//ES6</span><br><span class="line">function fun()&#123;</span><br><span class="line">	console.log(...arguments);</span><br><span class="line">&#125;</span><br><span class="line">fun();     //[ 1, 2, 3, 4 ]</span><br></pre></td></tr></table></figure>
<p>还可以实现数组的复制和解构赋值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arr = [2,3,4];</span><br><span class="line">let b = [...a];      </span><br><span class="line">console.log(b);      //[2,3,4]</span><br></pre></td></tr></table></figure></p>
<h3 id="五、Number类型"><a href="#五、Number类型" class="headerlink" title="五、Number类型"></a>五、Number类型</h3><p>ES6在原型上新增了isFinite()，isNaN()方法。ES5中全局方法isFinite()，isNaN()，都会将非数值类型的参数转化为Number类型再做判断。<br>ES中isNaN()的不足，”NaN”是一个字符串，但是返回的是true，意味着是NaN。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isNaN(&quot;NaN&quot;) === true;        //true</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Number.isNaN(&quot;NaN&quot;) === true;   //false</span><br></pre></td></tr></table></figure>
<p>ES6在Math对象上新增了Math.cbrt()，trunc()，hypot()等等较多的科学计数法运算方法，可以更全面的进行立方根、求和立方根等等科学计算。</p>
<h3 id="六、Object类型"><a href="#六、Object类型" class="headerlink" title="六、Object类型"></a>六、Object类型</h3><p>a.对象属性变量式声明。<br>ES6可以直接以变量形式声明对象属性或者方法。比传统的键值对形式声明更加简洁，更加方便，语义更加清晰。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let [apple,orange] = [&quot;little apple&quot;,&quot;big orange&quot;];</span><br><span class="line">console.log(apple);           //&quot;little apple&quot;</span><br><span class="line">let fruit = &#123;apple,orange&#125;;  </span><br><span class="line">console.log(fruit);           //&#123; apple: &apos;little apple&apos;, orange: &apos;big orange&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>b.尤其在对象解构赋值或者模块输出变量时，更能体现好处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let Object = &#123;apple:&apos;little apple&quot;, orange:&quot;big orange&quot;, banana::&quot;middle banana&quot;&#125;;</span><br><span class="line">let &#123;apple,orange,banana&#125; = Object;</span><br><span class="line">console.log(apple);             //&quot;little apple&quot;</span><br><span class="line">let fruit =  &#123;apple,orange,banana&#125;;</span><br><span class="line">console.log(fruit);             //&#123;apple:&apos;little apple&quot;, orange:&quot;big orange&quot;, banana::&quot;middle banana&quot;&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到属性变量式声明属性看起来更加简洁明了。方法也可以简洁写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let es5Obj = &#123;</span><br><span class="line">	method: function() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">let es6Obj = &#123;</span><br><span class="line">	method()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c.对象的扩展运算符（…）<br>ES6对象的扩展运算符和数组扩展运算符用法本质上差别不大，毕竟数组也是特殊的对象。对象扩展运算符的用处在于可以轻松取出一个目标对象内部全部或者部分的可遍历属性，实现对象的合并和分解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let &#123;apple, ...otherFruit&#125; = &#123;apple:&apos;little apple&quot;, orange:&quot;big orange&quot;, banana::&quot;middle banana&quot;&#125;;</span><br><span class="line">console.log(otherFruit);                   //&#123;orange:&quot;big orange&quot;, banana::&quot;middle banana&quot;&#125;;</span><br><span class="line">let moreFruits = &#123;peak: &quot;peak&quot;&#125;;</span><br><span class="line">let allFruit = &#123;apple, ...otherFruit,...moreFruits&#125;;</span><br></pre></td></tr></table></figure>
<p>d.ES6在Object原型上新增is()方法，比较两个目标对象，用来完善“===”方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NaN === NaN      //false</span><br><span class="line">Object.is(NaN,NaN);     //true</span><br></pre></td></tr></table></figure>
<p>e.ES6在Object原型上新增了assign()方法，用于对象新增属性或者多个对象合并。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const target = &#123;a:1&#125;;</span><br><span class="line">const source1 = &#123;b:2&#125;;</span><br><span class="line">const source2 = &#123;c:3&#125;;</span><br><span class="line">Object.assign(target,source1,source2);</span><br><span class="line">console.log(target);          //&#123;a:1,b:2,c:3&#125;</span><br></pre></td></tr></table></figure>
<p>assign合并的对象target只能合并source1、source2中的自身属性，并不会合并source1、source2中的继承属性，也不会合并不可枚举属性，且无法正确复制get和set属性（会直接执行get/set函数，取return值）。</p>
<p>f.ES6在原型上新增了getOwnPropertyDescriptors()方法，增强了ES5的相同方法，可以获取指定对象所有自身属性的描述对象。结合defineProperties()方法，可以完美复制对象，包括复制get和set属性。</p>
<p>g.ES6在原型对象上新增了getPrototypeOf()和setPrototyprOf()方法，用来获取或设置当前对象的原型prototype对象。</p>
<p>h.ES6在Object原型上新增了Object.keys()，Object.values()，Object.entires()方法，用来获取对象的所有键、所有值和所有键值对数组。</p>
<h3 id="七、Function函数类型"><a href="#七、Function函数类型" class="headerlink" title="七、Function函数类型"></a>七、Function函数类型</h3><p>a.箭头函数<br>ES6箭头函数内的this指向的是函数定义时所在的对象，而不是函数执行时所在的对象。箭头函数背部没有自己的this，this总是指向上一层的this，层层递上，直到找到有自己的this函数为止。<br>ES5函数里的this总是指向函数执行时所在的对象，尤其在非严格模式下，this有时候会指向全局对象。</p>
<p>b.箭头函数不能用构造函数，因为它没有自己的this，无法实例化。</p>
<p>c.箭头函数没有自己的this，所以函数内也不存在arguments对象。这里就可以ES6的扩展运算符来代替。</p>
<p>d.函数的默认赋值<br>ES5，函数的形参是无法给默认值得，只能在函数内部通过变通方法实现。<br>ES6，函数可以默认赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function es6Fun(a = 1,b = 2,c = 3)&#123;</span><br><span class="line">	console.log(a,b,c);</span><br><span class="line">&#125;</span><br><span class="line">es6Fun();         //1,2,3</span><br><span class="line">function es6Fun1(a,b = &quot;default&quot;)&#123;</span><br><span class="line">	console.log(a,b);</span><br><span class="line">&#125;</span><br><span class="line">es6Fun1(&quot;666&quot;);   //&quot;666&quot;,&quot;default&quot;</span><br><span class="line">es6Fun1(1,2);     //1,2</span><br></pre></td></tr></table></figure>
<p>e.ES6新增了双冒号运算符，用来取代以往的bind，call，和apply。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//ES5</span><br><span class="line">bar.bind(foo);</span><br><span class="line">bar.apply(foo,arguments);</span><br><span class="line">//ES6</span><br><span class="line">foo::bar;</span><br><span class="line">foo::bar(...arguements);</span><br></pre></td></tr></table></figure>
<h3 id="八、Symbol类型"><a href="#八、Symbol类型" class="headerlink" title="八、Symbol类型"></a>八、Symbol类型</h3><p>Symbol是ES6引入的第七种原始数据类型，所有Symbol()生成的值都是独一无二的，可以从根本上解决对象属性太多导致属性名冲突覆盖的问题。<br>Symbol值通过Symbol函数生成。<br>对象的属性名现在可以有两种类型，一种是原来就有的字符串，另一种是新增的symbol类型，凡是属性名属于symbol类型，就都是独一无二的，可以保证不会与其他属性名产生冲突。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let s  = Symbol();</span><br><span class="line">typeof s           //&apos;symbol&apos;</span><br></pre></td></tr></table></figure></p>
<p>Symbol函数前不能使用new命令，否则会报错。这是因为生成的 Symbol 是一个原始类型的值，不是对象。也就是说，由于 Symbol 值不是对象，所以不能添加属性。基本上，它是一种类似于字符串的数据类型。<br>Symbol函数可以接受一个字符串作为参数，表示对 Symbol 实例的描述，主要是为了在控制台显示，或者转为字符串时，比较容易区分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let s1 = Symbol(&apos;foo&apos;);</span><br><span class="line">let s2 = Symbol(&apos;bar&apos;);</span><br><span class="line"></span><br><span class="line">s1 // Symbol(foo)</span><br><span class="line">s2 // Symbol(bar)</span><br><span class="line"></span><br><span class="line">s1.toString() // &quot;Symbol(foo)&quot;</span><br><span class="line">s2.toString() // &quot;Symbol(bar)&quot;</span><br></pre></td></tr></table></figure>
<p>s1和s2是两个 Symbol 值。如果不加参数，它们在控制台的输出都是Symbol()，不利于区分。有了参数以后，就等于为它们加上了描述，输出的时候就能够分清，到底是哪一个值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 没有参数的情况</span><br><span class="line">let s1 = Symbol();</span><br><span class="line">let s2 = Symbol();</span><br><span class="line"></span><br><span class="line">s1 === s2 // false</span><br><span class="line"></span><br><span class="line">// 有参数的情况</span><br><span class="line">let s1 = Symbol(&apos;foo&apos;);</span><br><span class="line">let s2 = Symbol(&apos;foo&apos;);</span><br><span class="line"></span><br><span class="line">s1 === s2 // false</span><br></pre></td></tr></table></figure>
<p>Symbol 值不能与其他类型的值进行运算，会报错。Symbol 值可以显式转为字符串。另外，Symbol 值也可以转为布尔值，但是不能转为数值。</p>
<p>作为属性名的symbol<br>由于每一个 Symbol 值都是不相等的，这意味着 Symbol 值可以作为标识符，用于对象的属性名，就能保证不会出现同名的属性。这对于一个对象由多个模块构成的情况非常有用，能防止某一个键被不小心改写或覆盖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let mySymbol = Symbol();</span><br><span class="line"></span><br><span class="line">// 第一种写法</span><br><span class="line">let a = &#123;&#125;;</span><br><span class="line">a[mySymbol] = &apos;Hello!&apos;;</span><br><span class="line"></span><br><span class="line">// 第二种写法</span><br><span class="line">let a = &#123;</span><br><span class="line">  [mySymbol]: &apos;Hello!&apos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 第三种写法</span><br><span class="line">let a = &#123;&#125;;</span><br><span class="line">Object.defineProperty(a, mySymbol, &#123; value: &apos;Hello!&apos; &#125;);</span><br><span class="line"></span><br><span class="line">// 以上写法都得到同样结果</span><br><span class="line">a[mySymbol] // &quot;Hello!&quot;</span><br></pre></td></tr></table></figure>
<p>Symbol 值作为对象属性名时，不能用点运算符。<br>在对象的内部，使用 Symbol 值定义属性时，Symbol 值必须放在方括号之中。</p>
<p>对象中Symbol()属性不能被for…in遍历，但是也不是私有属性。</p>
<h3 id="九、Set，类似Array的新的数据结构、"><a href="#九、Set，类似Array的新的数据结构、" class="headerlink" title="九、Set，类似Array的新的数据结构、"></a>九、Set，类似Array的新的数据结构、</h3><p>Set是ES6引入的一种类似Array的新的数据结构，Set实例的成员类似于数组item的成员。<br>区别：Set实例的成员都是唯一的，不重复的。这个特性可以轻松实现数组去重。<br>简单来说，本质是数组，最核心就是数组去重。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let array = [1,2,3,2,3]；</span><br><span class="line">let set = new Set(array);</span><br><span class="line">console.log(set);           //[1,2,3]</span><br><span class="line"></span><br><span class="line">let o1 = &#123;age:11&#125;</span><br><span class="line">let o2 = &#123;age:12&#125;</span><br><span class="line">let set = new Set([o1,o2]);</span><br><span class="line">console.log(set);           //结果里面有两个对象吧，因为对象的内存地址不一样</span><br><span class="line">let o2 = o1;</span><br><span class="line">let set = new Set([o1,o2]);</span><br><span class="line">console.log(set);           //结果里面有一个对象,对象的内存地址一样</span><br></pre></td></tr></table></figure></p>
<p>当然，Set也有自己的属性和方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">属性</span><br><span class="line">	.size 返回set集合的大小</span><br><span class="line">方法</span><br><span class="line">	.add()&lt;相当于数组的push()&gt; .delete(value) .has(value) .clear()清除数组</span><br></pre></td></tr></table></figure>
<p>Set也可以转换为数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let array = Array.from(set);</span><br></pre></td></tr></table></figure></p>
<p>遍历Set和遍历Array一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let set = new Set([1,2,3,3,4]);</span><br><span class="line">for(let v of set)&#123;</span><br><span class="line">	console.log(v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十、Map，类似Object的新的数据结构"><a href="#十、Map，类似Object的新的数据结构" class="headerlink" title="十、Map，类似Object的新的数据结构"></a>十、Map，类似Object的新的数据结构</h3><p>Map是ES6引入的一种类似Object的新的数据结构，Map可以理解为是Object的超集，打破了以传统键值对形式定义对象，对象的key不再局限于字符串，也可以是Object。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let map1 = new Map()</span><br><span class="line">let obj = &#123;name:&apos;tiger&apos;&#125;</span><br><span class="line">map1.set(obj,&apos;hello0&apos;)     //设置键值对</span><br><span class="line">map1.set(1,&apos;hello1&apos;)</span><br><span class="line">map1.set(2,&apos;hello2&apos;)</span><br><span class="line">alert(map1.get(obj));     //取值get</span><br><span class="line">//遍历键值对</span><br><span class="line">for(let item of map1)&#123;</span><br><span class="line">	console.log(item);</span><br><span class="line">&#125;</span><br><span class="line">//遍历键</span><br><span class="line">for(let item of map1.keys())&#123;</span><br><span class="line">	console.log(item);</span><br><span class="line">&#125;</span><br><span class="line">//遍历值</span><br><span class="line">for(let item of map1.value())&#123;</span><br><span class="line">	console.log(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十一、Promise对象"><a href="#十一、Promise对象" class="headerlink" title="十一、Promise对象"></a>十一、Promise对象</h3><p>Promise是ES6引入的一个对象，主要作用是来解决JS异步机制里，回调机制产生的“回调地狱”。使得异步回调可以写的更加优雅，可读性更高，而且可以链式调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function ajaxPromise() &#123;</span><br><span class="line">	return new Promise(function(reslove,reject) &#123;</span><br><span class="line">		console.log(&quot;正在执行...&quot;);</span><br><span class="line">		if(true) &#123;</span><br><span class="line">			reslove(&quot;success&quot;)</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			reject(&quot;fail&quot;)</span><br><span class="line">		&#125;</span><br><span class="line"> 	&#125;)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">ajaxPromise().then(value =&gt; &#123;</span><br><span class="line">	console.log(value);</span><br><span class="line">&#125;).catch(err =&gt; &#123;</span><br><span class="line">	console.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>更详细的讲解可参考：<a href="https://www.jianshu.com/p/c98eb98bd00c" target="_blank" rel="noopener">https://www.jianshu.com/p/c98eb98bd00c</a></p>
<h3 id="十二、Generator函数"><a href="#十二、Generator函数" class="headerlink" title="十二、Generator函数"></a>十二、Generator函数</h3><p>执行Generator函数会返回一个遍历器对象，每一次Generator函数里面的yield都相当一次遍历器对象的next()方法，并且可以通过next(value)方法传入自定义的value，来改变Generator函数的行为。<br>定义函数的时候需要加上星号<em>,例：function </em> test(){}<br>函数体里面包含yield(暂停执行的标志),代码运行到yield的时候便会暂停执行，然后通过.next()，让代码继续执行，直到下一个yield或者函数体结束符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function * test()&#123;</span><br><span class="line">	let n = 0;</span><br><span class="line">	n++;</span><br><span class="line">	console.log(n);</span><br><span class="line">	yield n;//产出</span><br><span class="line">	n++;</span><br><span class="line">	console.log(n);</span><br><span class="line">	yield n;//产出</span><br><span class="line">	return n;</span><br><span class="line">&#125;		</span><br><span class="line">let test = test();</span><br><span class="line">test.next();</span><br><span class="line">text.next();</span><br></pre></td></tr></table></figure>
<h3 id="十三、async函数"><a href="#十三、async函数" class="headerlink" title="十三、async函数"></a>十三、async函数</h3><p>async函数可以理解为内置自动执行器的Generator函数语法糖，它配合ES6的Promise近乎完美的实现了异步编程解决方案。</p>
<p>将generator的*替换成async,yield替换成await；<br>await返回的是promise对象，或者是promise对象的resolve方法；<br>async函数里面的return返回的也是promise对象，所以执行结果也是用.then接收返回值；<br>await在async函数内部，但不能嵌套在其它函数的内部；</p>
<p>案例情景：<br>如果async函数内部有多个await操作时，如果其中某个await出错，代码就无法继续执行，相当于break操作;<br>try{…}catch(e){…}finally{…}<br>将所有await操作放在try内部，结果还是当其中某个await出错的时候，try内的代码还是无法继续执行，但是try外的代码会继续执行；<br>所以当有多个请求的时候，可以利用for循环，循环多个await操作，这样即使其中某个await操作出错，不会影响其他代码的执行；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">async function fun()&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="十四、Class、extends"><a href="#十四、Class、extends" class="headerlink" title="十四、Class、extends"></a>十四、Class、extends</h3><p>ES6的class可以看作只是一个ES5生成实例对象的构造函数的语法糖。它参考了Java语言，定义了一个类的概念，让对象原型写法更加清晰，对象实例化更像是一种面向对象编程。<br>Class类可以通过extends实现继承。它和ES5构造函数的不同点：<br>a.类的内部定义的所有方法，都是不可枚举的。<br>b.ES6的class类必须用new命令来操作，而ES5的构造函数不用new也可以执行。<br>c.ES6的class类不存在变量提升，必须先定义class之后才能实例化，不像ES5中可以将构造函数写在实例化之后。<br>d.ES5的继承，实质是先创造子类的实例对象this，然后再将父类的方法添加到this上面。ES6的继承机制完全不同，实质是先将父类实例对象的属性和方法，加到this上面（所以必须先调用super方法），然后再用子类的构造函数修改this。<br>e.在class里面定义的方法都是原型链上，都是属于原型属性.<br>f.实例的属性除非显式定义在其本身(即定义在this对象上)，否则都是定义在原型上(即定义在class上)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//ES5</span><br><span class="line">function ES5Fun(a,b) &#123;</span><br><span class="line">	this.a = a;</span><br><span class="line">	this.b = b;</span><br><span class="line">&#125;</span><br><span class="line">ES5Fun.prototype.toString = function() &#123;</span><br><span class="line">	return `($&#123;this.a&#125;,$&#123;this.b&#125;)`;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let e = new ES5Fun(1,2);</span><br><span class="line">e.toString();                    //(1,2);</span><br><span class="line">Object.keys(ES5Fun.prototype);   //[&apos;toString&apos;]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//ES6</span><br><span class="line">class ES6Fun&#123;</span><br><span class="line">	constructor(a,b) &#123;</span><br><span class="line">		this.a = a;</span><br><span class="line">		this.b = b;</span><br><span class="line">		toString() &#123;</span><br><span class="line">				return `($&#123;this.a&#125;,$&#123;this.b&#125;)`;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line">Object.keys(ES6Fun.prototype);       //[],class内定义的方法都是不可枚举属性</span><br><span class="line">Object.getOwnPropertyNames(ES6Fun.prototype)  //[&quot;constructor&quot;, &quot;toString&quot;],返回所有方法属性</span><br><span class="line">Object.hasOwnProperty(&quot;方法名“）;   //实例属性返回true，继承属性返回false.class内都返回false,因为都是定义在原型上，而非实例上</span><br></pre></td></tr></table></figure>
<h3 id="十五、模块化开发"><a href="#十五、模块化开发" class="headerlink" title="十五、模块化开发"></a>十五、模块化开发</h3><p>为什么要模块化开发呢？<br>有两个作用，其一，解决模块中函数名重复的问题；其二，解决模块之间的依赖关系。<br>可以取代commonJS和AMD规范，实现浏览器和服务器的统一。<br>自动开启严格模式，在每个模块头部自动添加“use strict“。<br>export用于导出模块，import用于导入模块。<br>例子：假设在同目录下有a.js和b.js这两个js文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a.js</span><br><span class="line"></span><br><span class="line">export let sum = ((x,y) =&gt; &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export let minus= ((x,y) =&gt; &#123;</span><br><span class="line">    return x - y;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">b.js</span><br><span class="line">第一种引用方法：</span><br><span class="line">import &#123;sum,minus&#125; from &apos;./a.js&apos;;</span><br><span class="line"></span><br><span class="line">console.log(`sum:$&#123;sum(1,3)&#125;`);  //4</span><br><span class="line">console.log(`minus:$&#123;minus(10,2)&#125;`) //8</span><br><span class="line"></span><br><span class="line">第二种引用方法：</span><br><span class="line">import * as util from &apos;./a.js&apos;;</span><br><span class="line"></span><br><span class="line">console.log(`util.sum:$&#123;util.sum(1,3)&#125;`);  //4</span><br><span class="line">console.log(`util.minus:$&#123;util.minus(1,3)&#125;`); //8</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"><i class="fa fa-tag"></i> ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/前端模块化：CommonJS-AMD-CMD-ES6/" rel="next" title="前端模块化：CommonJS,AMD,CMD,ES6">
                <i class="fa fa-chevron-left"></i> 前端模块化：CommonJS,AMD,CMD,ES6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myavatar.jpg"
                alt="Su Huashan" />
            
              <p class="site-author-name" itemprop="name">Su Huashan</p>
              <p class="site-description motion-element" itemprop="description">前端小白变黑历程......</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/suhuashan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_40811829" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、ES6的概念"><span class="nav-text">一、ES6的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、变量声明"><span class="nav-text">二、变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、String字符串"><span class="nav-text">三、String字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Array数组"><span class="nav-text">四、Array数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Number类型"><span class="nav-text">五、Number类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Object类型"><span class="nav-text">六、Object类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、Function函数类型"><span class="nav-text">七、Function函数类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、Symbol类型"><span class="nav-text">八、Symbol类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、Set，类似Array的新的数据结构、"><span class="nav-text">九、Set，类似Array的新的数据结构、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、Map，类似Object的新的数据结构"><span class="nav-text">十、Map，类似Object的新的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、Promise对象"><span class="nav-text">十一、Promise对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、Generator函数"><span class="nav-text">十二、Generator函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、async函数"><span class="nav-text">十三、async函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、Class、extends"><span class="nav-text">十四、Class、extends</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、模块化开发"><span class="nav-text">十五、模块化开发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Su Huashan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv" style='display:none'>
      本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
      <span class="post-meta-divider">|</span>
  </span>
  <span id="busuanzi_container_site_uv" style='display:none'>
      有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
  </span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
